#name = 
#cord = 
#dialog =
#sprite =
#break

#name =name
#cord =x,y
#dialog =filename
#sprite =sprite

#break

name =jason
cord =51,14
dialog =jasonsdia.txt
sprite_down =images\\char4\\facing-down-1.png
sprite_down =images\\char4\\facing-down-2.png
sprite_down =images\\char4\\facing-down-3.png
sprite_up =images\\char4\\facing-up-1.png
sprite_up =images\\char4\\facing-up-2.png
sprite_up =images\\char4\\facing-up-3.png
sprite_left =images\\char4\\facing-left-1.png
sprite_left =images\\char4\\facing-left-2.png
sprite_left =images\\char4\\facing-left-3.png
sprite_right =images\\char4\\facing-right-1.png
sprite_right =images\\char4\\facing-right-2.png
sprite_right =images\\char4\\facing-right-3.png

break

name =jeff
cord =51,32 51,14
dialog =jasonsdia.txt
sprite_down =images\\char1\\facing-down-1.png
sprite_down =images\\char1\\facing-down-2.png
sprite_down =images\\char1\\facing-down-3.png
sprite_up =images\\char1\\facing-up-1.png
sprite_up =images\\char1\\facing-up-2.png
sprite_up =images\\char1\\facing-up-3.png
sprite_left =images\\char1\\facing-left-1.png
sprite_left =images\\char1\\facing-left-2.png
sprite_left =images\\char1\\facing-left-3.png
sprite_right =images\\char1\\facing-right-1.png
sprite_right =images\\char1\\facing-right-2.png
sprite_right =images\\char1\\facing-right-3.png

break

name =ASS
cord =51,32 60,32 60,26 51,26
dialog =jasonsdia.txt
sprite_down =images\\char2\\facing-down-1.png
sprite_down =images\\char2\\facing-down-2.png
sprite_down =images\\char2\\facing-down-3.png
sprite_up =images\\char2\\facing-up-1.png
sprite_up =images\\char2\\facing-up-2.png
sprite_up =images\\char2\\facing-up-3.png
sprite_left =images\\char2\\facing-left-1.png
sprite_left =images\\char2\\facing-left-2.png
sprite_left =images\\char2\\facing-left-3.png
sprite_right =images\\char2\\facing-right-1.png
sprite_right =images\\char2\\facing-right-2.png
sprite_right =images\\char2\\facing-right-3.png

break

name =Eric
cord =40,32 70,32
dialog =jasonsdia.txt
sprite_down =images\\char3\\facing-down-1.png
sprite_down =images\\char3\\facing-down-2.png
sprite_down =images\\char3\\facing-down-3.png
sprite_up =images\\char3\\facing-up-1.png
sprite_up =images\\char3\\facing-up-2.png
sprite_up =images\\char3\\facing-up-3.png
sprite_left =images\\char3\\facing-left-1.png
sprite_left =images\\char3\\facing-left-2.png
sprite_left =images\\char3\\facing-left-3.png
sprite_right =images\\char3\\facing-right-1.png
sprite_right =images\\char3\\facing-right-2.png
sprite_right =images\\char3\\facing-right-3.png

break

name =DickHead
cord =50,30 70,30
dialog =jasonsdia.txt
sprite_down =images\\char3\\facing-down-1.png
sprite_down =images\\char3\\facing-down-2.png
sprite_down =images\\char3\\facing-down-3.png
sprite_up =images\\char3\\facing-up-1.png
sprite_up =images\\char3\\facing-up-2.png
sprite_up =images\\char3\\facing-up-3.png
sprite_left =images\\char3\\facing-left-1.png
sprite_left =images\\char3\\facing-left-2.png
sprite_left =images\\char3\\facing-left-3.png
sprite_right =images\\char3\\facing-right-1.png
sprite_right =images\\char3\\facing-right-2.png
sprite_right =images\\char3\\facing-right-3.png

break

name =alex1
cord =63,23 63,18
dialog =jasonsdia.txt
sprite_down =images\\char3\\facing-down-1.png
sprite_down =images\\char3\\facing-down-2.png
sprite_down =images\\char3\\facing-down-3.png
sprite_up =images\\char3\\facing-up-1.png
sprite_up =images\\char3\\facing-up-2.png
sprite_up =images\\char3\\facing-up-3.png
sprite_left =images\\char3\\facing-left-1.png
sprite_left =images\\char3\\facing-left-2.png
sprite_left =images\\char3\\facing-left-3.png
sprite_right =images\\char3\\facing-right-1.png
sprite_right =images\\char3\\facing-right-2.png
sprite_right =images\\char3\\facing-right-3.png

break

name =alex2
cord =73,24 65,24
dialog =jasonsdia.txt
sprite_down =images\\char4\\facing-down-1.png
sprite_down =images\\char4\\facing-down-2.png
sprite_down =images\\char4\\facing-down-3.png
sprite_up =images\\char4\\facing-up-1.png
sprite_up =images\\char4\\facing-up-2.png
sprite_up =images\\char4\\facing-up-3.png
sprite_left =images\\char4\\facing-left-1.png
sprite_left =images\\char4\\facing-left-2.png
sprite_left =images\\char4\\facing-left-3.png
sprite_right =images\\char4\\facing-right-1.png
sprite_right =images\\char4\\facing-right-2.png
sprite_right =images\\char4\\facing-right-3.png

break

name =alex3
cord =73,19
dialog =jasonsdia.txt
sprite_down =images\\char2\\facing-down-1.png
sprite_down =images\\char2\\facing-down-2.png
sprite_down =images\\char2\\facing-down-3.png
sprite_up =images\\char2\\facing-up-1.png
sprite_up =images\\char2\\facing-up-2.png
sprite_up =images\\char2\\facing-up-3.png
sprite_left =images\\char2\\facing-left-1.png
sprite_left =images\\char2\\facing-left-2.png
sprite_left =images\\char2\\facing-left-3.png
sprite_right =images\\char2\\facing-right-1.png
sprite_right =images\\char2\\facing-right-2.png
sprite_right =images\\char2\\facing-right-3.png
break

name =Zach
cord =10,34 73,34 73,60 51,60 51,42 38,42
dialog =jasonsdia.txt
sprite_down =images\\char2\\facing-down-1.png
sprite_down =images\\char2\\facing-down-2.png
sprite_down =images\\char2\\facing-down-3.png
sprite_up =images\\char2\\facing-up-1.png
sprite_up =images\\char2\\facing-up-2.png
sprite_up =images\\char2\\facing-up-3.png
sprite_left =images\\char2\\facing-left-1.png
sprite_left =images\\char2\\facing-left-2.png
sprite_left =images\\char2\\facing-left-3.png
sprite_right =images\\char2\\facing-right-1.png
sprite_right =images\\char2\\facing-right-2.png
sprite_right =images\\char2\\facing-right-3.png
break